def greet():
    print(" Игра крестики-нолики  ")
    print(" Вводим координаты: x,y ")
    print(" x - Ввод координаты строки  ")
    print(" y - Ввод координаты столбца ")

def show():
    print(f"  0 1 2 ")
    print(f"0 {field[0][0]} {field[0][1]} {field[0][2]}")
    print(f"1 {field[1][0]} {field[1][1]} {field[1][2]}")
    print(f"2 {field[2][0]} {field[2][1]} {field[2][2]}")

def ask():
    while True:
        x, y = map(int, input("       Ваш ход: ").split())

        if 0 <= x <= 2 and 0 <= y <= 2 :
            if field [x][y] == " ":
                return x, y
            else:
                 print(" Клетка занята! ")
        else:
             print(" Координаты вне диапозона! ")

def check_win():
    win_cord = [((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))]
    for cord in win_cord:
      a = cord[0]
      b = cord[1]
      c = cord[2]
      if field[a[0]][a[1]] == field[b[0]][b[1]] == field[c[0]][c[1]] != " ":
          print(f"Выйграл {field[a[0]][a[1]]} !")
          return True
    return False

greet()
field = [[" "] * 3 for i in range(3)]
num = 0
while True:
    num += 1
    show()
    if num % 2 == 1:
        print(" Ходит крестик!")
    else:
        print(" Ходит нолик!")

    x, y = ask()

    if num % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if check_win():
        break
    if num == 9:
        print(" Ничья!")
        break